$btn-color: #47baef;

//nav
.logo-nav {
    // height: 6em;
    padding: 2em;
    will-change: filter;
  }

nav{
    width: 100%;
    background:#ccc;
    color: white;
}
.navheader{
    width: 80%;
    margin: 0 auto;
    // min-height: 90px;
    place-content: space-between;
    display: flex;

    & .active-nvabar{
        margin-top: 2em;

    }

    & .active-nvabar .linkofthenav{
        margin-right: 40px;
    }
}

.profilecontext{
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background: #fff;
}
//others

.w-80{
    width: 95%;
    margin: 0 auto;
}
.svgfh{
    margin-top: 100px;
}

.text-big{
    font-size: 44px;
    font-weight: 700;
}

input{
    border: 1px solid #ccc;
    padding: 10px;
}

.submit-btn{
    padding: 10px;
    color: #fff;
    background: $btn-color;
    border-radius: 5px;
    font-weight: 700;
    transition: background 600ms;
}

.submit-btn:hover{
    background: #2a8cb9;
}

.grid-7{
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.text-featured{
    font-weight: 700;
    font-size: 30px;
}

.illust-featured{

    & img{
        width: 635px;
        height: 400px;
        object-fit: cover;
        object-position: center;
    }
    
}

.inner-contents{

    & h2{
        font-weight: 700;
        font-size: 18px;
    }
}

.subprofile {

    & img{
        margin-top: 3px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

    & p{
        font-weight: 600;
    }
}

.illustrations img{
    width: 360px;
}

.slklk{
    width: 500px;
    height: 400px;
    border: 1px solid #ccc;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}